@import '@/uni_modules/uni-scss/variables.scss';

$font-primary-color: #131526;
$font-primary-color2: #344156;
$font-primary-color3: #191D32;
$border-grey-color: #CFDAEB;
$border-gray-color: #A3B4CC;
$gray-color: #6B748F;
$link-color: #256AF7;
$bg-color: linear-gradient(135.00deg, rgb(23, 242, 95),rgb(37, 106, 247) 100%);


page {
	color: $font-primary-color;
}
button::after {
	border: none;
}
button.primary {
	border-radius: 200rpx;
	background: linear-gradient(135.00deg, rgb(23, 242, 95) 0%,rgb(37, 106, 247) 100%);
	color: #FFFFFF;
	border: none !important;
	font-size: 32rpx;
	font-weight: 400;
}
button.normal {
	border-radius: 200rpx;
	background: #FFFFFF;
	color: $border-gray-color;
	font-size: 32rpx;
	font-weight: 400;
}
button.big {
	width: 100%;
	height: 100rpx;
	line-height: 100rpx;
}