@font-face {
  font-family: "iconfont"; /* Project id 4558340 */
  src: url('iconfont.woff2?t=1716443167145') format('woff2'),
       url('iconfont.woff?t=1716443167145') format('woff'),
       url('iconfont.ttf?t=1716443167145') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nan:before {
  content: "\e640";
}

.icon-a-zuhe7205:before {
  content: "\e641";
}

.icon-nv:before {
  content: "\e642";
}

.icon-a-zuhe72121:before {
  content: "\e643";
}

.icon-a-shiliang3:before {
  content: "\e63e";
}

.icon-a-zuhe72371:before {
  content: "\e633";
}

.icon-a-zuhe72381:before {
  content: "\e634";
}

.icon-a-zuhe7258:before {
  content: "\e632";
}

.icon-a-zuhe7276:before {
  content: "\e635";
}

.icon-a-zuhe7237:before {
  content: "\e636";
}

.icon-a-zuhe7178:before {
  content: "\e637";
}

.icon-gengduo:before {
  content: "\e638";
}

.icon-a-zuhe7238:before {
  content: "\e639";
}

.icon-a-zuhe7212:before {
  content: "\e63a";
}

.icon-a-lishi1:before {
  content: "\e63b";
}

.icon-a-zuhe7212-1:before {
  content: "\e63c";
}

.icon-tianjia:before {
  content: "\e63d";
}

.icon-xiaoxi:before {
  content: "\e630";
}

.icon-a-bianzu18:before {
  content: "\e62f";
}

.icon-a-zuhe7257:before {
  content: "\e631";
}

